PORT=4000

# MONGO_URI="mongodb://localhost:27017/burlyNutrition?retryWrites=true&w=majority"

MONGO_URI="mongodb+srv://deepakydv0001:SgId86WW8MyDMitH@cluster0.of9pbea.mongodb.net/burlyNutrition?retryWrites=true&w=majority"
JWT_SECRET="0eeb19e9ffc9a30e2f8ab7884e7c4bc19a8bf916ad14f82eac31376ea8e4ba22"
JWT_EXPIRATION_TIME="1d"
COOKIE_EXPIRE=5

#CLOUDINARY
CLOUD_NAME="dkwzgm3kh"
CLOUD_API_KEY="829545812282712"
CLOUD_API_SECRET="P3nDESNtsJLT1DNHt_O51QxzHx4"

ORIGIN="https://burlyNutrition.com"
# ORIGIN="http://localhost:3000"

CLIENT_ID="822827666847-8t9jg94sq6au5tf78r6pjc3anr7h64nm.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="https://bn-backend-latest.onrender.com/api/v1/auth/login"

FRONTEND_URL="https://burlyNutrition.com"
# FRONTEND_URL="http://localhost:3000"
SESSION_SECRET="aslkjfjdsiofuhvkjznIUHFusRHdkjkfA"

#Phone Pay
PHONE_PAY_MERCHANT_ID=M1UL1ZWZQSLW
PHONE_PAY_MERCHANT_SALT_INDEX=2
PHONE_PAY_MERCHANT_SALT_KEY=c0ce7d0f-d59a-4438-9071-a00da4c53640

# SHIP Rocket
SHIP_ROCKET_EMAIL=deepakdeepuydv0001@gmail.com
SHIP_ROCKET_PASSWORD=deepakdeepuydv0001@gmail.com
SHIP_ROCKET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXYyLnNoaXByb2NrZXQuaW4vdjEvZXh0ZXJuYWwvYXV0aC9sb2dpbiIsImlhdCI6MTcwNjEyMjAwMSwiZXhwIjoxNzA2OTg2MDAxLCJuYmYiOjE3MDYxMjIwMDEsImp0aSI6IkE3bWVNR001RVByQzlXTFgiLCJzdWIiOjQzNzExNTMsInBydiI6IjA1YmI2NjBmNjdjYWM3NDVmN2IzZGExZWVmMTk3MTk1YTIxMWU2ZDkifQ.8VSKRO47roHcU9gStg78iuNyKTWQ_2xomalgOI6wXec
SHIP_ROCKET_URL=https://apiv2.shiprocket.in/v1/external

STAGE= PROD

# E-Mail Server
EMAIL_SERVER_HOST=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_ID=support@burlynutrition.com
EMAIL_PASSWORD=Support@burly03